<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
        <link rel="stylesheet" href="style1.css">
        <link rel="stylesheet" href="aboutus.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body 
{
margin: 0;
font-family: comic sans ms;
}
.topnav {
 overflow: hidden;
 background-color: #F2A124;
}
.topnav a {
float: left;
color: #;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
color: black;
}
.topnav a.active {
background-color: #B7E9F7;
color: rebeccapurple;
}
body 
{
margin: 0;
}
/* Style the header */
.header {
background-color: #F2A124;
padding: 20px;
text-align: center;
}
        row{
/*            align-items: flex-start;*/
            padding-left: 30px;
        }
        .profile{
            border: 3px solid red;
            margin-left: auto;
        }
</style>
</head>
<body> 
<div class="header">
<h1><b>Feel The Dance</b></h1>
</div>
</head>
<body>
<div class="menu-bar">
    <ul>
    <li><a href="Home Page.php"><i class="fa fa-home"></i>Home</a></li>
    <li class="active"><a href="aboutusad.html"><i class="fa fa-user"></i>About Us</a>
        </li>
            <li><a href="students.php"><i class="#"></i>View Students</a></li>
            <li><a href="addrewards.php"><i class="#"></i>Add Rewards</a></li>
            <li><a href="Pictureschor.php"><i class="fa fa-picture-o"></i>Pictures</a></li>
            <li><a href="logoutchor.php"><i class="fa fa-sign-out"></i>Log Out</a></li>
    </ul>
    </div>
<p>&nbsp;</p>
<p>&nbsp; </p>

	<section class="team">
		<div class="container">
			<h1>Our Team</h1>
                <div class="row">
                    <div class="col-md-3 profile text-center">
                        <div class="img-box">
                            <img src="1.png" class="img-responsive">
                    </div>
                    	<h2>Raju</h2>
                    	<h3>Founder / CEO</h3>
                    	<p>sfdfbgn</p>
                </div>
                    <div class="col-md-3 profile text-center">
                        <div class="img-box">
                            <img src="2.png" class="img-responsive">
                    </div>
                    	<h2>Subhash</h2>
                    	<h3>Business Manager</h3>
                    	<p>sfdfbgnb</p>
                </div>
                    <div class="col-md-3 profile text-center">
                        <div class="img-box">
                            <img src="3.png" class="img-responsive">
                    </div>
                    	<h2>Mohan</h2>
                    	<h3>Incharge</h3>
                    	<p>sfdfbgnbgae</p>
                </div>
            </div>
		</div>
	</section>
</body>
</html>